REACT_APP_API_KEY = "AIzaSyBtgdyfQ5kOqKnJuzMHYlY_Qcjgi5iA3Zk"
REACT_APP_AUTH_DOMAIN = "resumebuilder2024-51edd.firebaseapp.com"
REACT_APP_PROJECTID = "resumebuilder2024-51edd"
REACT_APP_STORAGE_BUCKET = "resumebuilder2024-51edd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "213546461338"
REACT_APP_APPID = "1:213546461338:web:16b7435882c0da22f6d723"